{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonl]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": true,
      "quickfix.biome": true
    },
    "cSpell.words": ["birdle"],
    "cSpell.ignoreWords": ["Swal", "Womp", "sweetalert"]
  },
  "extensions": {
    "recommendations": ["biomejs.biome"]
  }
}
