{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "file",
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonl]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "always",
      "quickfix.biome": "always"
    },
    "cSpell.ignoreWords": [
      "Swal",
      "Womp",
      "sweetalert",
      "birdle",
      "indexeddb",
      "KDCMVB",
      "lucide",
      "negotiables",
      "shadcn",
      "tinybase",
      "wakelock",
      "Wordle"
    ]
  },
  "extensions": {
    "recommendations": ["biomejs.biome"]
  }
}
