{
  "name": "BIRDLE",
  "short_name": "BIRDLE",
  "description": "A new BIRDLE every day",
  "icons": [
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "lang": "en-US",
  "dir": "auto",
  "orientation": "portrait",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#581c87"
}
